; All the stuff in this file just gets read into the level generation like a big dictionary of random things it can
; refer to if it so desires.
; This file belongs to rato and he can do as he wishes with it including nothing I guess.

crabLevel = 5
snakes = 2
